{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Automated way of installing required packages:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 needed_packages <- c("ggplot2", "hexbin", "viridis", "gridExtra", "ggpubr", "rgl", "reshape2", "dplyr", "mcclust") \
new_packages <- needed_packages[\uc0\u8232 !(needed_packages %in% installed.packages()[, "Package"])] \
if (length(new_packages)) install.packages(new_packages) \
lapply(needed_packages, require, character.only = TRUE) \
}